::group::Log message source detailssources=["/usr/local/airflow/logs/dag_id=stock_market/run_id=manual__2026-02-13T06:17:17+00:00/task_id=get_stock_prices/attempt=1.log"] 
::endgroup::
[2026-02-13T06:17:24.984413Z] INFO - DAG bundles loaded: dags-folder
[2026-02-13T06:17:24.984922Z] INFO - Filling up the DagBag from /usr/local/airflow/dags/stock_market.py
[2026-02-13T06:17:26.041622Z] WARNING - The `airflow.decorators.dag` attribute is deprecated. Please use `'airflow.sdk.dag'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.041728Z] WARNING - The `airflow.decorators.task` attribute is deprecated. Please use `'airflow.sdk.task'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.041794Z] WARNING - The `airflow.hooks.base.BaseHook` attribute is deprecated. Please use `'airflow.sdk.bases.hook.BaseHook'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.041861Z] WARNING - The `airflow.sensors.base.PokeReturnValue` attribute is deprecated. Please use `'airflow.sdk.bases.sensor.PokeReturnValue'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.041920Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.041975Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042031Z] WARNING - The `airflow.models.baseoperator.BaseOperator` attribute is deprecated. Please use `'airflow.sdk.bases.operator.BaseOperator'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042087Z] WARNING - The `airflow.models.abstractoperator.AbstractOperator` attribute is deprecated. Please use `'airflow.sdk.definitions._internal.abstractoperator.AbstractOperator'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042140Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042191Z] WARNING - The `airflow.models.baseoperator.BaseOperator` attribute is deprecated. Please use `'airflow.sdk.bases.operator.BaseOperator'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042242Z] WARNING - The `airflow.decorators.base.DecoratedOperator` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.DecoratedOperator'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042296Z] WARNING - The `airflow.hooks.base.BaseHook` attribute is deprecated. Please use `'airflow.sdk.bases.hook.BaseHook'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042346Z] WARNING - The `airflow.decorators.base.DecoratedOperator` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.DecoratedOperator'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042409Z] WARNING - The `airflow.decorators.base.TaskDecorator` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.TaskDecorator'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042461Z] WARNING - The `airflow.decorators.base.task_decorator_factory` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.task_decorator_factory'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042512Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042581Z] WARNING - The `airflow.hooks.base.BaseHook` attribute is deprecated. Please use `'airflow.sdk.bases.hook.BaseHook'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042645Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042699Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042750Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042803Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042852Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042903Z] WARNING - The `airflow.decorators.base.TaskDecorator` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.TaskDecorator'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.042954Z] WARNING - The `airflow.decorators.base.task_decorator_factory` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.task_decorator_factory'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.043005Z] WARNING - The `airflow.decorators.base.TaskDecorator` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.TaskDecorator'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.043057Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.043178Z] WARNING - The `airflow.decorators.base.task_decorator_factory` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.task_decorator_factory'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.043261Z] WARNING - The `airflow.hooks.base.BaseHook` attribute is deprecated. Please use `'airflow.sdk.bases.hook.BaseHook'`.category=DeprecatedImportWarning 
[2026-02-13T06:17:26.070666Z] INFO - TaskInstance Details: dag_id=stock_market task_id=get_stock_prices dagrun_id=manual__2026-02-13T06:17:17+00:00 map_index=-1 run_start_date=2026-02-13T06:17:24.960910Z try_number=1 op_classpath=["airflow.providers.standard.decorators.python._PythonDecoratedOperator","airflow.sdk.bases.decorator.DecoratedOperator","airflow.providers.standard.operators.python.PythonOperator"] 
[2026-02-13T06:17:26.447910Z] INFO - Done. Returned value was: {"meta": {"currency": "USD", "symbol": "NVDA", "exchangeName": "NMS", "fullExchangeName": "NasdaqGS", "instrumentType": "EQUITY", "firstTradeDate": 917015400, "regularMarketTime": 1770930001, "hasPrePostMarketData": true, "gmtoffset": -18000, "timezone": "EST", "exchangeTimezoneName": "America/New_York", "regularMarketPrice": 186.94, "fiftyTwoWeekHigh": 212.19, "fiftyTwoWeekLow": 86.62, "regularMarketDayHigh": 193.6, "regularMarketDayLow": 186.51, "regularMarketVolume": 187022968, "longName": "NVIDIA Corporation", "shortName": "NVIDIA Corporation", "chartPreviousClose": 131.14, "priceHint": 2, "currentTradingPeriod": {"pre": {"timezone": "EST", "end": 1770993000, "start": 1770973200, "gmtoffset": -18000}, "regular": {"timezone": "EST", "end": 1771016400, "start": 1770993000, "gmtoffset": -18000}, "post": {"timezone": "EST", "end": 1771030800, "start": 1771016400, "gmtoffset": -18000}}, "dataGranularity": "1d", "range": "1y", "validRanges": ["1d", "5d", "1mo", "3mo", "6mo", "1y", "2y", "5y", "10y", "ytd", "max"]}, "timestamp": [1739457000, 1739543400, 1739889000, 1739975400, 1740061800, 1740148200, 1740407400, 1740493800, 1740580200, 1740666600, 1740753000, 1741012200, 1741098600, 1741185000, 1741271400, 1741357800, 1741613400, 1741699800, 1741786200, 1741872600, 1741959000, 1742218200, 1742304600, 1742391000, 1742477400, 1742563800, 1742823000, 1742909400, 1742995800, 1743082200, 1743168600, 1743427800, 1743514200, 1743600600, 1743687000, 1743773400, 1744032600, 1744119000, 1744205400, 1744291800, 1744378200, 1744637400, 1744723800, 1744810200, 1744896600, 1745242200, 1745328600, 1745415000, 1745501400, 1745587800, 1745847000, 1745933400, 1746019800, 1746106200, 1746192600, 1746451800, 1746538200, 1746624600, 1746711000, 1746797400, 1747056600, 1747143000, 1747229400, 1747315800, 1747402200, 1747661400, 1747747800, 1747834200, 1747920600, 1748007000, 1748352600, 1748439000, 1748525400, 1748611800, 1748871000, 1748957400, 1749043800, 1749130200, 1749216600, 1749475800, 1749562200, 1749648600, 1749735000, 1749821400, 1750080600, 1750167000, 1750253400, 1750426200, 1750685400, 1750771800, 1750858200, 1750944600, 1751031000, 1751290200, 1751376600, 1751463000, 1751549400, 1751895000, 1751981400, 1752067800, 1752154200, 1752240600, 1752499800, 1752586200, 1752672600, 1752759000, 1752845400, 1753104600, 1753191000, 1753277400, 1753363800, 1753450200, 1753709400, 1753795800, 1753882200, 1753968600, 1754055000, 1754314200, 1754400600, 1754487000, 1754573400, 1754659800, 1754919000, 1755005400, 1755091800, 1755178200, 1755264600, 1755523800, 1755610200, 1755696600, 1755783000, 1755869400, 1756128600, 1756215000, 1756301400, 1756387800, 1756474200, 1756819800, 1756906200, 1756992600, 1757079000, 1757338200, 1757424600, 1757511000, 1757597400, 1757683800, 1757943000, 1758029400, 1758115800, 1758202200, 1758288600, 1758547800, 1758634200, 1758720600, 1758807000, 1758893400, 1759152600, 1759239000, 1759325400, 1759411800, 1759498200, 1759757400, 1759843800, 1759930200, 1760016600, 1760103000, 1760362200, 1760448600, 1760535000, 1760621400, 1760707800, 1760967000, 1761053400, 1761139800, 1761226200, 1761312600, 1761571800, 1761658200, 1761744600, 1761831000, 1761917400, 1762180200, 1762266600, 1762353000, 1762439400, 1762525800, 1762785000, 1762871400, 1762957800, 1763044200, 1763130600, 1763389800, 1763476200, 1763562600, 1763649000, 1763735400, 1763994600, 1764081000, 1764167400, 1764340200, 1764599400, 1764685800, 1764772200, 1764858600, 1764945000, 1765204200, 1765290600, 1765377000, 1765463400, 1765549800, 1765809000, 1765895400, 1765981800, 1766068200, 1766154600, 1766413800, 1766500200, 1766586600, 1766759400, 1767018600, 1767105000, 1767191400, 1767364200, 1767623400, 1767709800, 1767796200, 1767882600, 1767969000, 1768228200, 1768314600, 1768401000, 1768487400, 1768573800, 1768919400, 1769005800, 1769092200, 1769178600, 1769437800, 1769524200, 1769610600, 1769697000, 1769783400, 1770042600, 1770129000, 1770215400, 1770301800, 1770388200, 1770647400, 1770733800, 1770820200, 1770906600], "indicators": {"quote": [{"low": [131.1699981689453, 135.5, 137.92999267578125, 137.22000122070312, 136.7899932861328, 134.02999877929688, 130.0800018310547, 124.44000244140625, 128.49000549316406, 120.01000213623047, 116.4000015258789, 112.27999877929688, 110.11000061035156, 114.51000213623047, 110.22000122070312, 107.55999755859375, 105.45999908447266, 104.7699966430664, 112.87999725341797, 113.79000091552734, 118.1500015258789, 118.02999877929688, 114.54000091552734, 115.68000030517578, 116.47000122070312, 115.41999816894531, 119.33999633789062, 118.91999816894531, 112.70999908447266, 110.66000366210938, 109.06999969482422, 103.6500015258789, 106.47000122070312, 106.79000091552734, 101.5999984741211, 92.11000061035156, 86.62000274658203, 94.45999908447266, 97.52999877929688, 99.1500015258789, 107.4800033569336, 109.06999969482422, 110.5, 100.44999694824219, 100.05000305175781, 95.04000091552734, 97.27999877929688, 102.0199966430664, 103.11000061035156, 105.7300033569336, 106.0199966430664, 107.44000244140625, 104.08000183105469, 111.30000305175781, 113.37000274658203, 112.66000366210938, 110.81999969482422, 112.27999877929688, 115.8499984741211, 115.20999908447266, 120.27999877929688, 124.47000122070312, 131.67999267578125, 132.66000366210938, 133.4600067138672, 132.38999938964844, 132.6199951171875, 130.58999633789062, 131.5500030517578, 129.16000366210938, 133.30999755859375, 134.7899932861328, 137.91000366210938, 132.9199981689453, 135.39999389648438, 137.9499969482422, 139.5399932861328, 138.8300018310547, 141.50999450683594, 141.94000244140625, 141.52999877929688, 141.8699951171875, 141.85000610351562, 140.85000610351562, 143.1999969482422, 143.77999877929688, 143.1199951171875, 142.64999389648438, 142.02999877929688, 145.5, 149.25999450683594, 154.0, 155.25999450683594, 155.9600067138672, 151.49000549316406, 152.97000122070312, 157.77000427246094, 157.33999633789062, 158.38999938964844, 161.16000366210938, 161.61000061035156, 163.47000122070312, 162.02000427246094, 169.1999969482422, 168.89999389648438, 170.8300018310547, 171.25999450683594, 171.0, 164.5800018310547, 167.97000122070312, 171.3000030517578, 172.9600067138672, 173.97000122070312, 175.02000427246094, 176.0399932861328, 175.92999267578125, 170.88999938964844, 174.52000427246094, 175.89999389648438, 176.25, 178.8000030517578, 180.39999389648438, 180.25, 179.4600067138672, 179.35000610351562, 179.4600067138672, 178.0399932861328, 180.58999633789062, 175.49000549316406, 168.8000030517578, 173.80999755859375, 171.1999969482422, 176.57000732421875, 178.80999755859375, 179.10000610351562, 176.41000366210938, 173.14999389648438, 167.22000122070312, 168.8800048828125, 169.41000366210938, 164.07000732421875, 167.35000610351562, 166.74000549316406, 175.47000122070312, 176.47999572753906, 176.4499969482422, 174.50999450683594, 174.3800048828125, 168.41000366210938, 172.9600067138672, 175.17999267578125, 174.7100067138672, 176.2100067138672, 175.39999389648438, 173.1300048828125, 174.92999267578125, 180.32000732421875, 181.47999572753906, 183.89999389648438, 188.05999755859375, 185.3800048828125, 183.3300018310547, 184.0, 186.5399932861328, 191.05999755859375, 182.0500030517578, 185.9600067138672, 179.6999969482422, 177.2899932861328, 179.77000427246094, 179.75, 181.72999572753906, 179.8000030517578, 176.75999450683594, 179.7899932861328, 183.5, 188.42999267578125, 191.91000366210938, 204.77999877929688, 201.41000366210938, 202.07000732421875, 205.55999755859375, 197.92999267578125, 194.64999389648438, 186.3800048828125, 178.91000366210938, 193.7899932861328, 191.3000030517578, 191.1300048828125, 183.85000610351562, 180.5800018310547, 184.32000732421875, 179.64999389648438, 182.8300018310547, 179.85000610351562, 172.92999267578125, 176.47999572753906, 169.5500030517578, 178.24000549316406, 176.5, 173.67999267578125, 180.0, 179.11000061035156, 179.9600067138672, 180.91000366210938, 182.39999389648438, 183.32000732421875, 182.0399932861328, 176.6199951171875, 174.6199951171875, 175.02999877929688, 174.89999389648438, 170.30999755859375, 171.82000732421875, 176.33999633789062, 182.35000610351562, 182.89999389648438, 186.58999633789062, 188.0, 185.91000366210938, 186.92999267578125, 186.49000549316406, 188.25999450683594, 186.14999389648438, 186.82000732421875, 186.55999755859375, 183.7100067138672, 183.6699981689453, 183.02000427246094, 183.39999389648438, 180.8000030517578, 186.3300018310547, 186.0800018310547, 177.61000061035156, 178.39999389648438, 183.92999267578125, 186.82000732421875, 185.99000549316406, 185.6999969482422, 189.83999633789062, 186.05999755859375, 189.47000122070312, 184.8800048828125, 176.22999572753906, 171.91000366210938, 171.02999877929688, 174.60000610351562, 183.9499969482422, 188.1199951171875, 188.77000427246094, 186.50999450683594], "close": [135.2899932861328, 138.85000610351562, 139.39999389648438, 139.22999572753906, 140.11000061035156, 134.42999267578125, 130.27999877929688, 126.62999725341797, 131.27999877929688, 120.1500015258789, 124.91999816894531, 114.05999755859375, 115.98999786376953, 117.30000305175781, 110.56999969482422, 112.69000244140625, 106.9800033569336, 108.76000213623047, 115.73999786376953, 115.58000183105469, 121.66999816894531, 119.52999877929688, 115.43000030517578, 117.5199966430664, 118.52999877929688, 117.69999694824219, 121.41000366210938, 120.69000244140625, 113.76000213623047, 111.43000030517578, 109.66999816894531, 108.37999725341797, 110.1500015258789, 110.41999816894531, 101.80000305175781, 94.30999755859375, 97.63999938964844, 96.30000305175781, 114.33000183105469, 107.56999969482422, 110.93000030517578, 110.70999908447266, 112.19999694824219, 104.48999786376953, 101.48999786376953, 96.91000366210938, 98.88999938964844, 102.70999908447266, 106.43000030517578, 111.01000213623047, 108.7300033569336, 109.0199966430664, 108.91999816894531, 111.61000061035156, 114.5, 113.81999969482422, 113.54000091552734, 117.05999755859375, 117.37000274658203, 116.6500015258789, 123.0, 129.92999267578125, 135.33999633789062, 134.8300018310547, 135.39999389648438, 135.57000732421875, 134.3800048828125, 131.8000030517578, 132.8300018310547, 131.2899932861328, 135.5, 134.80999755859375, 139.19000244140625, 135.1300048828125, 137.3800048828125, 141.22000122070312, 141.9199981689453, 139.99000549316406, 141.72000122070312, 142.6300048828125, 143.9600067138672, 142.8300018310547, 145.0, 141.97000122070312, 144.69000244140625, 144.1199951171875, 145.47999572753906, 143.85000610351562, 144.1699981689453, 147.89999389648438, 154.30999755859375, 155.02000427246094, 157.75, 157.99000549316406, 153.3000030517578, 157.25, 159.33999633789062, 158.24000549316406, 160.0, 162.8800048828125, 164.10000610351562, 164.9199981689453, 164.07000732421875, 170.6999969482422, 171.3699951171875, 173.0, 172.41000366210938, 171.3800048828125, 167.02999877929688, 170.77999877929688, 173.74000549316406, 173.5, 176.75, 175.50999450683594, 179.27000427246094, 177.8699951171875, 173.72000122070312, 180.0, 178.25999450683594, 179.4199981689453, 180.77000427246094, 182.6999969482422, 182.05999755859375, 183.16000366210938, 181.58999633789062, 182.02000427246094, 180.4499969482422, 182.00999450683594, 175.63999938964844, 175.39999389648438, 174.97999572753906, 177.99000549316406, 179.80999755859375, 181.77000427246094, 181.60000610351562, 180.1699981689453, 174.17999267578125, 170.77999877929688, 170.6199951171875, 171.66000366210938, 167.02000427246094, 168.30999755859375, 170.75999450683594, 177.3300018310547, 177.1699981689453, 177.82000732421875, 177.75, 174.8800048828125, 170.2899932861328, 176.24000549316406, 176.6699981689453, 183.61000061035156, 178.42999267578125, 176.97000122070312, 177.69000244140625, 178.19000244140625, 181.85000610351562, 186.5800018310547, 187.24000549316406, 188.88999938964844, 187.6199951171875, 185.5399932861328, 185.0399932861328, 189.11000061035156, 192.57000732421875, 183.16000366210938, 188.32000732421875, 180.02999877929688, 179.8300018310547, 181.80999755859375, 183.22000122070312, 182.63999938964844, 181.16000366210938, 180.27999877929688, 182.16000366210938, 186.25999450683594, 191.49000549316406, 201.02999877929688, 207.0399932861328, 202.88999938964844, 202.49000549316406, 206.8800048828125, 198.69000244140625, 195.2100067138672, 188.0800018310547, 188.14999389648438, 199.0500030517578, 193.16000366210938, 193.8000030517578, 186.86000061035156, 190.1699981689453, 186.60000610351562, 181.36000061035156, 186.52000427246094, 180.63999938964844, 178.8800048828125, 182.5500030517578, 177.82000732421875, 180.25999450683594, 177.0, 179.9199981689453, 181.4600067138672, 179.58999633789062, 183.3800048828125, 182.41000366210938, 185.5500030517578, 184.97000122070312, 183.77999877929688, 180.92999267578125, 175.02000427246094, 176.2899932861328, 177.72000122070312, 170.94000244140625, 174.13999938964844, 180.99000549316406, 183.69000244140625, 189.2100067138672, 188.61000061035156, 190.52999877929688, 188.22000122070312, 187.5399932861328, 186.5, 188.85000610351562, 188.1199951171875, 187.24000549316406, 189.11000061035156, 185.0399932861328, 184.86000061035156, 184.94000244140625, 185.80999755859375, 183.13999938964844, 187.0500030517578, 186.22999572753906, 178.07000732421875, 183.32000732421875, 184.83999633789062, 187.6699981689453, 186.47000122070312, 188.52000427246094, 191.52000427246094, 192.50999450683594, 191.1300048828125, 185.61000061035156, 180.33999633789062, 174.19000244140625, 171.8800048828125, 185.41000366210938, 190.0399932861328, 188.5399932861328, 190.0500030517578, 186.94000244140625], "high": [136.5, 139.25, 143.44000244140625, 141.36000061035156, 140.66000366210938, 141.4600067138672, 138.58999633789062, 130.1999969482422, 133.72999572753906, 135.00999450683594, 125.08999633789062, 123.69999694824219, 119.30999755859375, 118.27999877929688, 115.3499984741211, 113.4800033569336, 111.8499984741211, 112.23999786376953, 116.76000213623047, 117.76000213623047, 121.87999725341797, 122.88999938964844, 119.0199966430664, 120.44999694824219, 120.19999694824219, 117.98999786376953, 122.22000122070312, 121.29000091552734, 118.83999633789062, 114.44999694824219, 112.87000274658203, 110.95999908447266, 110.19999694824219, 111.9800033569336, 105.62999725341797, 100.12999725341797, 101.75, 105.8499984741211, 115.0999984741211, 110.86000061035156, 111.55000305175781, 114.29000091552734, 113.62000274658203, 106.79000091552734, 104.47000122070312, 99.44000244140625, 99.80999755859375, 104.80000305175781, 106.54000091552734, 111.91999816894531, 110.37000274658203, 110.19999694824219, 108.91999816894531, 114.94000244140625, 115.4000015258789, 114.66999816894531, 114.73999786376953, 117.68000030517578, 118.68000030517578, 118.2300033569336, 123.0, 131.22000122070312, 135.44000244140625, 136.3000030517578, 136.35000610351562, 135.8699951171875, 134.5800018310547, 137.39999389648438, 134.25, 132.67999267578125, 135.66000366210938, 137.25, 143.49000549316406, 139.6199951171875, 138.1199951171875, 142.0, 142.38999938964844, 144.0, 143.27000427246094, 145.0, 144.2899932861328, 144.99000549316406, 145.0, 143.5800018310547, 146.17999267578125, 145.22000122070312, 145.64999389648438, 146.1999969482422, 144.77999877929688, 147.9600067138672, 154.4499969482422, 156.72000122070312, 158.7100067138672, 158.66000366210938, 157.1999969482422, 157.60000610351562, 160.97999572753906, 159.30999755859375, 160.22000122070312, 164.4199981689453, 164.5, 167.88999938964844, 165.49000549316406, 172.39999389648438, 171.75, 174.16000366210938, 174.25, 173.3800048828125, 171.38999938964844, 171.25999450683594, 173.8300018310547, 174.72000122070312, 177.0, 179.3800048828125, 179.88999938964844, 183.3000030517578, 176.5399932861328, 180.1999969482422, 180.25999450683594, 179.89999389648438, 183.8800048828125, 183.3000030517578, 183.83999633789062, 184.47999572753906, 183.97000122070312, 183.02000427246094, 181.89999389648438, 182.94000244140625, 182.5, 176.0, 176.89999389648438, 178.58999633789062, 181.91000366210938, 182.38999938964844, 182.49000549316406, 184.47000122070312, 178.14999389648438, 172.3800048828125, 172.41000366210938, 171.86000061035156, 169.02999877929688, 170.9600067138672, 170.97999572753906, 179.2899932861328, 180.27999877929688, 178.60000610351562, 178.85000610351562, 177.5, 173.1999969482422, 177.10000610351562, 178.0800018310547, 184.5500030517578, 182.4199981689453, 179.77999877929688, 180.25999450683594, 179.77000427246094, 184.0, 187.35000610351562, 188.13999938964844, 191.0500030517578, 190.36000061035156, 187.22999572753906, 189.05999755859375, 189.60000610351562, 195.3000030517578, 195.6199951171875, 190.11000061035156, 184.8000030517578, 184.8699951171875, 183.27999877929688, 184.10000610351562, 185.1999969482422, 182.7899932861328, 183.44000244140625, 183.02999877929688, 187.47000122070312, 192.0, 203.14999389648438, 212.19000244140625, 206.16000366210938, 207.97000122070312, 211.33999633789062, 203.97000122070312, 202.9199981689453, 197.6199951171875, 188.32000732421875, 199.94000244140625, 195.4199981689453, 195.88999938964844, 191.44000244140625, 191.00999450683594, 189.0, 184.8000030517578, 187.86000061035156, 196.0, 184.55999755859375, 183.5, 178.16000366210938, 182.91000366210938, 179.2899932861328, 180.3000030517578, 185.66000366210938, 182.4499969482422, 184.52000427246094, 184.66000366210938, 188.0, 185.72000122070312, 185.47999572753906, 181.32000732421875, 182.82000732421875, 178.4199981689453, 178.49000549316406, 176.1300048828125, 176.14999389648438, 181.4499969482422, 184.16000366210938, 189.3300018310547, 188.91000366210938, 192.69000244140625, 188.75999450683594, 188.99000549316406, 190.55999755859375, 192.92999267578125, 193.6300048828125, 192.1699981689453, 191.3699951171875, 189.5500030517578, 186.33999633789062, 187.1199951171875, 188.11000061035156, 184.4600067138672, 189.6999969482422, 190.44000244140625, 182.3800048828125, 185.3800048828125, 186.1699981689453, 189.60000610351562, 189.1199951171875, 190.0, 192.35000610351562, 193.47999572753906, 194.49000549316406, 190.3000030517578, 186.27000427246094, 179.5800018310547, 176.82000732421875, 187.0, 193.66000366210938, 192.47999572753906, 193.25999450683594, 193.61000061035156], "open": [131.55999755859375, 136.47999572753906, 141.27000427246094, 139.50999450683594, 140.02999877929688, 140.0399932861328, 136.55999755859375, 129.97999572753906, 129.99000549316406, 135.0, 118.0199966430664, 123.51000213623047, 110.6500015258789, 117.58000183105469, 113.52999877929688, 111.25, 109.9000015258789, 106.98999786376953, 114.12000274658203, 117.02999877929688, 118.61000061035156, 122.73999786376953, 118.0, 117.2699966430664, 116.55000305175781, 116.94000244140625, 119.87999725341797, 120.55000305175781, 118.7300033569336, 111.3499984741211, 111.48999786376953, 105.12999725341797, 108.5199966430664, 107.29000091552734, 103.51000213623047, 98.91000366210938, 87.45999908447266, 103.80999755859375, 98.88999938964844, 109.37000274658203, 108.5, 114.11000061035156, 110.97000122070312, 104.55000305175781, 104.44999694824219, 98.7699966430664, 98.77999877929688, 104.5199966430664, 103.4800033569336, 106.8499984741211, 109.69000244140625, 107.66999816894531, 104.47000122070312, 113.08000183105469, 114.18000030517578, 112.91000366210938, 111.4800033569336, 113.05000305175781, 118.25, 117.3499984741211, 121.97000122070312, 124.9800033569336, 133.1999969482422, 134.2899932861328, 136.22000122070312, 132.38999938964844, 134.2899932861328, 133.05999755859375, 132.22999572753906, 130.0, 134.14999389648438, 136.02999877929688, 142.25, 138.72000122070312, 135.49000549316406, 138.77999877929688, 142.19000244140625, 142.1699981689453, 142.50999450683594, 143.19000244140625, 142.69000244140625, 144.61000061035156, 141.97000122070312, 142.47999572753906, 143.35000610351562, 144.49000549316406, 144.00999450683594, 145.4499969482422, 142.5, 145.55999755859375, 149.27000427246094, 155.97999572753906, 156.0399932861328, 158.39999389648438, 156.2899932861328, 152.97999572753906, 158.3699951171875, 158.1999969482422, 159.3300018310547, 161.22000122070312, 164.32000732421875, 163.72000122070312, 165.3699951171875, 171.19000244140625, 171.05999755859375, 172.02000427246094, 173.63999938964844, 172.75, 171.33999633789062, 169.52999877929688, 172.44000244140625, 173.61000061035156, 174.02000427246094, 177.9600067138672, 176.50999450683594, 182.89999389648438, 174.08999633789062, 175.16000366210938, 179.6199951171875, 176.3300018310547, 181.57000732421875, 181.5500030517578, 182.0500030517578, 182.9600067138672, 182.6199951171875, 179.75, 181.8800048828125, 180.60000610351562, 182.42999267578125, 175.1699981689453, 174.85000610351562, 172.61000061035156, 178.35000610351562, 180.05999755859375, 181.97999572753906, 180.82000732421875, 178.11000061035156, 170.0, 171.05999755859375, 170.57000732421875, 168.02999877929688, 167.5500030517578, 169.08999633789062, 176.63999938964844, 179.67999267578125, 177.77000427246094, 175.6699981689453, 177.0, 172.63999938964844, 173.97999572753906, 175.77000427246094, 175.3000030517578, 181.97000122070312, 179.77000427246094, 174.47999572753906, 178.1699981689453, 180.42999267578125, 182.0800018310547, 185.24000549316406, 189.60000610351562, 189.19000244140625, 185.5, 186.22999572753906, 186.57000732421875, 192.22999572753906, 193.50999450683594, 187.97000122070312, 184.77000427246094, 184.8000030517578, 182.22999572753906, 180.17999267578125, 183.1300048828125, 182.7899932861328, 181.13999938964844, 180.4199981689453, 183.83999633789062, 189.99000549316406, 193.0500030517578, 207.97999572753906, 205.14999389648438, 206.4499969482422, 208.0800018310547, 203.0, 198.77000427246094, 196.4199981689453, 184.89999389648438, 195.11000061035156, 195.16000366210938, 195.72000122070312, 191.0500030517578, 182.86000061035156, 185.97000122070312, 183.3800048828125, 184.7899932861328, 195.9499969482422, 181.24000549316406, 179.49000549316406, 174.91000366210938, 181.6300048828125, 179.00999450683594, 174.75999450683594, 181.75999450683594, 181.0800018310547, 181.6199951171875, 183.88999938964844, 182.63999938964844, 185.55999755859375, 184.97000122070312, 180.27999877929688, 181.11000061035156, 177.94000244140625, 176.25999450683594, 176.10000610351562, 174.52999877929688, 176.6699981689453, 183.9199981689453, 182.97000122070312, 187.94000244140625, 189.9199981689453, 187.7100067138672, 188.24000549316406, 189.57000732421875, 189.83999633789062, 191.75999450683594, 190.52000427246094, 188.57000732421875, 189.11000061035156, 185.0800018310547, 183.22000122070312, 185.0, 184.32000732421875, 186.5, 189.0800018310547, 181.89999389648438, 179.0500030517578, 184.75, 187.5, 187.16000366210938, 187.24000549316406, 191.27000427246094, 191.33999633789062, 191.2100067138672, 187.1999969482422, 186.24000549316406, 179.4600067138672, 174.92999267578125, 176.69000244140625, 184.25999450683594, 191.3800048828125, 192.4499969482422, 193.02999877929688], "volume": [197430000, 195479600, 219176600, 167536000, 143903600, 228217600, 251381100, 271428700, 322553800, 443175800, 389091100, 411381400, 398163300, 284337900, 321181900, 341755500, 366487400, 354865700, 323857500, 299033100, 277593500, 255501500, 299686900, 273426200, 248829700, 266498500, 228452500, 167447200, 293463300, 236902100, 229872500, 299212700, 222614000, 220601200, 338769400, 532273800, 611041300, 476243400, 612918300, 437812400, 313417300, 264705000, 228966900, 397016900, 292517500, 288501100, 241004800, 247526000, 220815000, 251064700, 207708500, 170444300, 235044600, 236121500, 190194800, 133163200, 158525600, 206758800, 198428100, 132972200, 225023300, 330430100, 281180800, 226632600, 226542500, 193154600, 161514200, 270608700, 187344000, 198821300, 192953600, 304021100, 369241900, 333170900, 197663100, 225578800, 167120800, 231397900, 153986200, 185114500, 155881900, 167694000, 162365000, 180820600, 183133700, 139108000, 161494100, 242956200, 154308900, 187566100, 269146500, 198145700, 263234500, 194580300, 213143600, 171224100, 143716100, 140139000, 138133000, 183656400, 167704100, 193633300, 136975800, 230627400, 158831500, 160841100, 146456400, 123126100, 193114300, 154082200, 128984600, 122316800, 140023500, 154077500, 174312200, 221685400, 204529000, 148174600, 156407600, 137192300, 151878400, 123396700, 138323200, 145485700, 179871700, 129554000, 156602200, 132008000, 185229200, 215142700, 140040900, 172789400, 163012800, 168688200, 235518900, 281787800, 243257900, 231164900, 164424900, 141670100, 224441400, 163769100, 157548400, 226852000, 151159300, 124911000, 147061600, 140737800, 211843800, 191763300, 237182100, 269637000, 192559600, 143564100, 191586700, 148573700, 193063500, 236981000, 173844900, 136805800, 137596900, 157678100, 140088000, 130168900, 182997200, 268774400, 153482800, 205641400, 214450500, 179723300, 173135200, 128544700, 124240200, 162249600, 111363700, 131296700, 153452700, 297986200, 308829600, 178864400, 179802200, 180267300, 188919300, 171350300, 223029800, 264942300, 198897100, 176483300, 154935300, 207423100, 186591900, 173628900, 213598900, 247246400, 343504800, 346926200, 256618300, 320600300, 183852000, 121332800, 188131000, 182632200, 165138000, 167364900, 143971100, 204378100, 144719700, 162785400, 182136600, 204274900, 164775600, 148588100, 222775500, 176096000, 324925900, 129064400, 174873600, 65528500, 139740300, 120006100, 97687300, 120100500, 148240500, 183529700, 176862600, 153543200, 172457000, 131327500, 137968500, 160128900, 159586100, 206188600, 187967200, 223345300, 200381000, 139636600, 142748100, 124799600, 143711600, 148552700, 171764400, 179489500, 165794100, 204019600, 207014100, 206312900, 231346200, 196387400, 136764800, 144192700, 189232900]}], "adjclose": [{"adjclose": [135.25299072265625, 138.81202697753906, 139.36187744140625, 139.19192504882812, 140.07168579101562, 134.3932342529297, 130.244384765625, 126.59536743164062, 131.24411010742188, 120.11714172363281, 124.8858413696289, 114.02880859375, 115.95828247070312, 117.2679214477539, 110.53976440429688, 112.65918731689453, 106.95074462890625, 108.73025512695312, 115.71900177001953, 115.55902862548828, 121.64791870117188, 119.50830841064453, 115.40904998779297, 117.49867248535156, 118.50848388671875, 117.67863464355469, 121.38796997070312, 120.66809844970703, 113.7393569946289, 111.40978240966797, 109.65010070800781, 108.3603286743164, 110.1300048828125, 110.39995574951172, 101.78152465820312, 94.29288482666016, 97.62227630615234, 96.28252410888672, 114.30924987792969, 107.55047607421875, 110.90986633300781, 110.68990325927734, 112.17963409423828, 104.47103881835938, 101.4715805053711, 96.89241790771484, 98.87205505371094, 102.69136047363281, 106.41067504882812, 110.98986053466797, 108.71026611328125, 109.00021362304688, 108.90023040771484, 111.5897445678711, 114.4792251586914, 113.79934692382812, 113.51940155029297, 117.03875732421875, 117.34870910644531, 116.62882995605469, 122.9776840209961, 129.9064178466797, 135.3154296875, 134.80552673339844, 135.37542724609375, 135.54539489746094, 134.35560607910156, 131.7760772705078, 132.80589294433594, 131.26617431640625, 135.47540283203125, 134.78553771972656, 139.1647491455078, 135.10548400878906, 137.35507202148438, 141.19436645507812, 141.8942413330078, 139.964599609375, 141.69427490234375, 142.6041259765625, 143.9338836669922, 142.81399536132812, 144.98374938964844, 141.95408630371094, 144.6737823486328, 144.1038360595703, 145.46368408203125, 143.83387756347656, 144.15383911132812, 147.88340759277344, 154.29270935058594, 155.00262451171875, 157.73231506347656, 157.97230529785156, 153.2828369140625, 157.2323760986328, 159.3221435546875, 158.22227478027344, 159.98207092285156, 162.86175537109375, 164.0816192626953, 164.90151977539062, 164.05162048339844, 170.6808624267578, 171.35079956054688, 172.98062133789062, 172.39068603515625, 171.36080932617188, 167.01129150390625, 170.7608642578125, 173.7205352783203, 173.48056030273438, 176.73019409179688, 175.49032592773438, 179.2499237060547, 177.85006713867188, 173.70053100585938, 179.97982788085938, 178.24002075195312, 179.39988708496094, 180.749755859375, 182.6795196533203, 182.0395965576172, 183.1394805908203, 181.5696563720703, 181.99960327148438, 180.42977905273438, 181.98959350585938, 175.6203155517578, 175.38034057617188, 174.96038818359375, 177.97006225585938, 179.78985595703125, 181.7496337890625, 181.57965087890625, 180.14981079101562, 174.1604766845703, 170.7608642578125, 170.60089111328125, 171.64077758789062, 167.0012969970703, 168.2911376953125, 170.74085998535156, 177.3101348876953, 177.16014099121094, 177.8101043701172, 177.74009704589844, 174.87026977539062, 170.280517578125, 176.23019409179688, 176.66015625, 183.5997772216797, 178.42005920410156, 176.96014404296875, 177.68011474609375, 178.18008422851562, 181.8398895263672, 186.56961059570312, 187.22958374023438, 188.87948608398438, 187.6095428466797, 185.5296630859375, 185.02969360351562, 189.09947204589844, 192.5592803955078, 183.14981079101562, 188.3095245361328, 180.0199737548828, 179.8199920654297, 181.7998809814453, 183.20980834960938, 182.6298370361328, 181.14991760253906, 180.26995849609375, 182.1498565673828, 186.24961853027344, 191.47933959960938, 201.01881408691406, 207.02847290039062, 202.8787078857422, 202.47872924804688, 206.8684844970703, 198.67893981933594, 195.1991424560547, 188.0695343017578, 188.1395263671875, 199.03892517089844, 193.1492462158203, 193.78921508789062, 186.84959411621094, 190.15940856933594, 186.58961486816406, 181.3498992919922, 186.50961303710938, 180.62994384765625, 178.8700408935547, 182.5398406982422, 177.8101043701172, 180.2499542236328, 176.99014282226562, 179.9099884033203, 181.4499053955078, 179.5800018310547, 183.3800048828125, 182.41000366210938, 185.5500030517578, 184.97000122070312, 183.77999877929688, 180.92999267578125, 175.02000427246094, 176.2899932861328, 177.72000122070312, 170.94000244140625, 174.13999938964844, 180.99000549316406, 183.69000244140625, 189.2100067138672, 188.61000061035156, 190.52999877929688, 188.22000122070312, 187.5399932861328, 186.5, 188.85000610351562, 188.1199951171875, 187.24000549316406, 189.11000061035156, 185.0399932861328, 184.86000061035156, 184.94000244140625, 185.80999755859375, 183.13999938964844, 187.0500030517578, 186.22999572753906, 178.07000732421875, 183.32000732421875, 184.83999633789062, 187.6699981689453, 186.47000122070312, 188.52000427246094, 191.52000427246094, 192.50999450683594, 191.1300048828125, 185.61000061035156, 180.33999633789062, 174.19000244140625, 171.8800048828125, 185.41000366210938, 190.0399932861328, 188.5399932861328, 190.0500030517578, 186.94000244140625]}]}}
[2026-02-13T06:17:26.448159Z] INFO - Pushing xcomti=RuntimeTaskInstance(id=UUID('019c55a5-91c5-7113-a177-b3d345f0351a'), task_id='get_stock_prices', dag_id='stock_market', run_id='manual__2026-02-13T06:17:17+00:00', try_number=1, dag_version_id=UUID('019c55a3-74a6-7c45-beca-7e757a369a32'), map_index=-1, hostname='16d6944141ca', context_carrier={}, task=<Task(_PythonDecoratedOperator): get_stock_prices>, bundle_instance=LocalDagBundle(name=dags-folder), max_tries=0, start_date=datetime.datetime(2026, 2, 13, 6, 17, 24, 960910, tzinfo=datetime.timezone.utc), end_date=None, state=<TaskInstanceState.RUNNING: 'running'>, is_mapped=False, rendered_map_index=None) 