::group::Log message source detailssources=["/usr/local/airflow/logs/dag_id=stock_market/run_id=manual__2026-02-13T06:17:17+00:00/task_id=load_to_dw/attempt=1.log"] 
::endgroup::
[2026-02-13T06:21:54.301129Z] INFO - DAG bundles loaded: dags-folder
[2026-02-13T06:21:54.301618Z] INFO - Filling up the DagBag from /usr/local/airflow/dags/stock_market.py
[2026-02-13T06:21:55.266607Z] WARNING - The `airflow.decorators.dag` attribute is deprecated. Please use `'airflow.sdk.dag'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.266714Z] WARNING - The `airflow.decorators.task` attribute is deprecated. Please use `'airflow.sdk.task'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.266787Z] WARNING - The `airflow.hooks.base.BaseHook` attribute is deprecated. Please use `'airflow.sdk.bases.hook.BaseHook'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.266848Z] WARNING - The `airflow.sensors.base.PokeReturnValue` attribute is deprecated. Please use `'airflow.sdk.bases.sensor.PokeReturnValue'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.266908Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.266967Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267057Z] WARNING - The `airflow.models.baseoperator.BaseOperator` attribute is deprecated. Please use `'airflow.sdk.bases.operator.BaseOperator'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267154Z] WARNING - The `airflow.models.abstractoperator.AbstractOperator` attribute is deprecated. Please use `'airflow.sdk.definitions._internal.abstractoperator.AbstractOperator'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267241Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267302Z] WARNING - The `airflow.models.baseoperator.BaseOperator` attribute is deprecated. Please use `'airflow.sdk.bases.operator.BaseOperator'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267359Z] WARNING - The `airflow.decorators.base.DecoratedOperator` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.DecoratedOperator'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267423Z] WARNING - The `airflow.hooks.base.BaseHook` attribute is deprecated. Please use `'airflow.sdk.bases.hook.BaseHook'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267476Z] WARNING - The `airflow.decorators.base.DecoratedOperator` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.DecoratedOperator'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267541Z] WARNING - The `airflow.decorators.base.TaskDecorator` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.TaskDecorator'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267596Z] WARNING - The `airflow.decorators.base.task_decorator_factory` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.task_decorator_factory'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267647Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267697Z] WARNING - The `airflow.hooks.base.BaseHook` attribute is deprecated. Please use `'airflow.sdk.bases.hook.BaseHook'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267748Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267799Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267865Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.267951Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.268044Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.268127Z] WARNING - The `airflow.decorators.base.TaskDecorator` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.TaskDecorator'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.268184Z] WARNING - The `airflow.decorators.base.task_decorator_factory` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.task_decorator_factory'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.268237Z] WARNING - The `airflow.decorators.base.TaskDecorator` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.TaskDecorator'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.268290Z] WARNING - The `airflow.decorators.base.get_unique_task_id` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.get_unique_task_id'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.268340Z] WARNING - The `airflow.decorators.base.task_decorator_factory` attribute is deprecated. Please use `'airflow.sdk.bases.decorator.task_decorator_factory'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.268399Z] WARNING - The `airflow.hooks.base.BaseHook` attribute is deprecated. Please use `'airflow.sdk.bases.hook.BaseHook'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.297520Z] INFO - TaskInstance Details: dag_id=stock_market task_id=load_to_dw dagrun_id=manual__2026-02-13T06:17:17+00:00 map_index=-1 run_start_date=2026-02-13T06:21:54.283079Z try_number=1 op_classpath=["astro.sql.operators.load_file.LoadFileOperator","astro.sql.operators.base_operator.AstroSQLBaseOperator","astro.sql.operators.upstream_task_mixin.UpstreamTaskMixin","abc.ABC"] 
[2026-02-13T06:21:55.315867Z] INFO - Loading s3://stock-market/NVDA/formatted_prices/part-00000-43c56434-6152-4104-86eb-7f01ab48827a-c000.csv into Table(group='asset', watchers=[], name='stock_market', conn_id='postgres', metadata=Metadata(schema='public', database=None), columns=[Column('timestamp', BigInteger(), table=None), Column('close', Float(), table=None), Column('high', Float(), table=None), Column('low', Float(), table=None), Column('open', Float(), table=None), Column('volume', BigInteger(), table=None), Column('date', Text(), table=None)], temp=False, uri='astro://postgres@?table=stock_market&schema=public', extra={}) ...
[2026-02-13T06:21:55.315995Z] WARNING - The `airflow.hooks.base.BaseHook` attribute is deprecated. Please use `'airflow.sdk.bases.hook.BaseHook'`.category=DeprecatedImportWarning 
[2026-02-13T06:21:55.374113Z] INFO - No native support available for the service provided via endpoint_url! Setting use_native_support to False.
[2026-02-13T06:21:55.385291Z] INFO - Running statement: SELECT schema_name FROM information_schema.schemata WHERE lower(schema_name) = lower(%(schema_name)s);, parameters: {'schema_name': 'public'}
[2026-02-13T06:21:55.386716Z] INFO - Rows affected: 1
[2026-02-13T06:21:55.417012Z] INFO - AWS Connection (conn_id='minio', conn_type='aws') credentials retrieved from login and password.
[2026-02-13T06:21:55.424496Z] INFO - The hook_class 'airflow.providers.amazon.aws.hooks.base_aws.AwsGenericHook' is not fully initialized (UI widgets will be missing), because the 'flask_appbuilder' package is not installed, however it is not required for Airflow components to work
[2026-02-13T06:21:55.709987Z] INFO - Loading file(s) with Pandas...
[2026-02-13T06:21:55.722070Z] INFO - AWS Connection (conn_id='minio', conn_type='aws') credentials retrieved from login and password.
[2026-02-13T06:21:55.842020Z] INFO - AWS Connection (conn_id='minio', conn_type='aws') credentials retrieved from login and password.
[2026-02-13T06:21:55.941287Z] INFO - Running statement: SELECT schema_name FROM information_schema.schemata WHERE lower(schema_name) = lower(%(schema_name)s);, parameters: {'schema_name': 'public'}
[2026-02-13T06:21:55.942455Z] INFO - Rows affected: 1
[2026-02-13T06:21:55.952004Z] INFO - Completed loading the data into Table(group='asset', watchers=[], name='stock_market', conn_id='***', metadata=Metadata(schema='public', database=None), columns=[Column('timestamp', BigInteger(), table=<stock_market>), Column('close', Float(), table=<stock_market>), Column('high', Float(), table=<stock_market>), Column('low', Float(), table=<stock_market>), Column('open', Float(), table=<stock_market>), Column('volume', BigInteger(), table=<stock_market>), Column('date', Text(), table=<stock_market>)], temp=False, uri='astro://***@?table=stock_market&schema=public', extra={}).
[2026-02-13T06:21:55.952196Z] INFO - Pushing xcomti=RuntimeTaskInstance(id=UUID('019c55a5-91c3-70a8-bede-f97bf3fa5069'), task_id='load_to_dw', dag_id='stock_market', run_id='manual__2026-02-13T06:17:17+00:00', try_number=1, dag_version_id=UUID('019c55a3-74a6-7c45-beca-7e757a369a32'), map_index=-1, hostname='16d6944141ca', context_carrier={}, task=<Task(LoadFileOperator): load_to_dw>, bundle_instance=LocalDagBundle(name=dags-folder), max_tries=0, start_date=datetime.datetime(2026, 2, 13, 6, 21, 54, 283079, tzinfo=datetime.timezone.utc), end_date=None, state=<TaskInstanceState.RUNNING: 'running'>, is_mapped=False, rendered_map_index=None) 